apiVersion: apps/v1
kind: Deployment
metadata:
  name: grade-api_deployment
  namespace: grade-demo
  labels:
    app: grade-api_deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grade-api
  template:
    metadata:
      labels:
        app: grade-api
    spec:
      containers:
      - name: grade-api
        image: rslim087/kubernetes-course-grade-submission-api:stateless
        ports:
          - containerPort: 3000
