apiVersion: v1
kind: Service
metadata:
  name: grade-api_service
  namespace: grade-demo
spec:
  type: ClusterIP ### NodePort
  selector:
    app: grade-api
  ports:
  - port: 3000
    targetPort: 3000
###    nodePort: 31000

